<div id="bodyDiv">
	<div class="wrapper">
		<div id="ctmHeader">
			<h3>Create Project</h3>
		</div>
		<div id="cpDiv">
			<label>Project Name</label>
			<input class="form-control" type="text"></input>
			<label>Description</label>
			<textarea class="form-control" rows="5"></textarea>
			<label>Start Date</label>
			<div class="input-group">
				<span class="input-group-addon" id="basic-addon1">
					<span class="glyphicon glyphicon-calendar"></span>
				</span>				
				<input type="date" min="2016-10-06" class="form-control" id="datepickerSD" placeholder="Select a date"></input>
			</div>
			<label>Deadline</label>
			<div class="input-group">
				<span class="input-group-addon" id="basic-addon1">
					<span class="glyphicon glyphicon-calendar"></span>
				</span>				
				<input type="date" min="2016-10-06" class="form-control" id="datepickerD" placeholder="Select a date"></input>
			</div>
			<label>Status</label>
			<select class="form-control">
				<option>Choose a Status</option>
				<option>Not Started</option>
				<option>In Progress</option>
				<option>Completed</option>
			</select>
			<br>
			<button class="btn btn-default" ng-click="ctrl.addNewProject()">Create Project</button>
		</div>
	</div>
</div>